<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    p {
      font-family: Arial;
      margin-top: 0;
      margin-bottom: 0;
    }
    .profile {
      width: 200px;
      box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
      display: inline-block;
      margin-right: 10px;
    }
    .profile-picture {
      width: 200px;
      height: 200px;
      object-fit: cover;
      margin-bottom: 12px;
    }
    .profile-name {
      font-size: 18px;
      font-weight: bold;
      margin-bottom: 12px;
      margin-left: 8px;
    }
    .profile-mutual {
      color: rgb(100, 100, 100);
      margin-left: 8px;
      margin-bottom: 12px;
    }
    .profile-btn-add {
      background-color: rgb(24, 119, 242);
      color: white;
      border: none;
      padding: 10px 20px;
      border-radius: 4px;
      margin-left: 8px;
      margin-bottom: 12px;
    }
  </style>
</head>
<body>
  <div class="profile">
    <img class="profile-picture" src="exp.jpg" alt="">
    <p class="profile-name">
      Oliver
    </p>
    <p class="profile-mutual">
      2 mutual friends
    </p>
    <button class="profile-btn-add">
      Add Friend
    </button>
  </div>
  <div class="profile">
    <img class="profile-picture" src="exp.jpg" alt="">
    <p class="profile-name">
      Oliver
    </p>
    <p class="profile-mutual">
      2 mutual friends
    </p>
    <button class="profile-btn-add">
      Add Friend
    </button>
  </div>
  <div class="profile">
    <img class="profile-picture" src="exp.jpg" alt="">
    <p class="profile-name">
      Oliver
    </p>
    <p class="profile-mutual">
      2 mutual friends
    </p>
    <button class="profile-btn-add">
      Add Friend
    </button>
  </div>
</body>
</html>